<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS规范,弹性盒模型,移动端px与rem," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基于移动端的PX与REM转换兼容方案 different size  different DPR  目前的设计稿一般是640 750 1125, 一般要先均分成100份.(兼容vh,vw) 750/10=75px  div宽是240px120px的css书写就改为3.2rem1.6rem , 配合响应式修改html根的大小.  字体不建议使用rem,data-dpr属性动态设置字体大小,屏幕变大放">
<meta name="keywords" content="CSS规范,弹性盒模型,移动端px与rem">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS日常规范及注意">
<meta property="og:url" content="http://yoursite.com/2018/04/04/CSS日常规范及注意/index.html">
<meta property="og:site_name" content="欢迎来到阿呆博客">
<meta property="og:description" content="基于移动端的PX与REM转换兼容方案 different size  different DPR  目前的设计稿一般是640 750 1125, 一般要先均分成100份.(兼容vh,vw) 750/10=75px  div宽是240px120px的css书写就改为3.2rem1.6rem , 配合响应式修改html根的大小.  字体不建议使用rem,data-dpr属性动态设置字体大小,屏幕变大放">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-18T09:20:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS日常规范及注意">
<meta name="twitter:description" content="基于移动端的PX与REM转换兼容方案 different size  different DPR  目前的设计稿一般是640 750 1125, 一般要先均分成100份.(兼容vh,vw) 750/10=75px  div宽是240px120px的css书写就改为3.2rem1.6rem , 配合响应式修改html根的大小.  字体不建议使用rem,data-dpr属性动态设置字体大小,屏幕变大放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/CSS日常规范及注意/"/>





  <title>CSS日常规范及注意 | 欢迎来到阿呆博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到阿呆博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没想好副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/CSS日常规范及注意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宇哥哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到阿呆博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS日常规范及注意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T14:09:31+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于移动端的PX与REM转换兼容方案"><a href="#基于移动端的PX与REM转换兼容方案" class="headerlink" title="基于移动端的PX与REM转换兼容方案"></a>基于移动端的PX与REM转换兼容方案</h3><ul>
<li><p>different size  different DPR</p>
</li>
<li><p>目前的设计稿一般是640 750 1125, 一般要先均分成100份.(兼容vh,vw) 750/10=75px  div宽是240px<em>120px的css书写就改为3.2rem</em>1.6rem , 配合响应式修改html根的大小.</p>
</li>
<li><p>字体不建议使用rem,data-dpr属性动态设置字体大小,屏幕变大放更多的文字,或者屏幕更大放更多的字.</p>
</li>
<li><p>神奇的padding/margin-top等比例缩放间距.</p>
</li>
</ul>
<hr>
<h3 id="ICON-FONT与常用字体排版"><a href="#ICON-FONT与常用字体排版" class="headerlink" title="ICON-FONT与常用字体排版"></a>ICON-FONT与常用字体排版</h3><ul>
<li><p>no-image时代,不超过纯色为2的图像</p>
</li>
<li><p>不要只写中文字体名,保证西文字体在中文字体前面,Mac-&gt;linux-&gt;windows</p>
</li>
<li><p>切忌不要直接使用设计师PSD 的设计font-family, 关键时刻在去启用font-face</p>
</li>
<li><p>font-family:sans-serif;系统默认,字体多个单词组成加引号</p>
</li>
</ul>
<hr>
<h3 id="常用CSS字体icon网址"><a href="#常用CSS字体icon网址" class="headerlink" title="常用CSS字体icon网址"></a>常用CSS字体icon网址</h3><p><a href="http://cssicon.space/#/" target="_blank" rel="noopener">http://cssicon.space/#/</a></p>
<hr>
<h3 id="CSS代码检测团队项目规范"><a href="#CSS代码检测团队项目规范" class="headerlink" title="CSS代码检测团队项目规范"></a>CSS代码检测团队项目规范</h3><ol>
<li>不要使用多个class选择元素, 如 a.foo.boo, 这在ie6及以下不能正确解析</li>
<li>移除空的css规则,如a{}</li>
<li>正确的使用显示属性,如display:inline 不要和width,height,float,margin,padding同时使用,display:inline-block 不要和float同时使用等.</li>
<li>避免使用过多的浮动,当浮动次数超过十次,会显示警告</li>
<li>避免使用过多的字号,当字号声明超过十次时,会显示警告</li>
<li>避免使用过多web字体,当使用超过五次时,显示警告</li>
<li>避免使用id作为样式选择器</li>
<li>标题元素只定义一次</li>
<li>使用width:100%时要小心</li>
<li>属性值为0时,不要写单位</li>
<li>各浏览器专属的css属性要有规范,例如 .foo{-moz-border-radius:5px;border-radius:5px}</li>
<li>避免使用看起来像正则表达式的css3选择器</li>
<li>遵守盒模型规则</li>
</ol>
<blockquote>
<p>这里推荐hint.css来为css做检验</p>
</blockquote>
<hr>
<h3 id="BFC-IFC-GFC-FFC"><a href="#BFC-IFC-GFC-FFC" class="headerlink" title="BFC IFC GFC FFC"></a>BFC IFC GFC FFC</h3><ul>
<li>BFC就是页面上的一个隔离的独立容器,容器里面的子元素不会影响到外面的元素,反之也如此</li>
<li>IFC(inline Formatting Contexts)直译为 “内联格式化上下文”, IFC的line box(线框) 高度由其包含行内元素中最高的实际高度计算而来(不受到竖直方向的padding/margin影像)</li>
<li>FFC(Flex Formatting Contexts) 直译为 “自适应格式化上下文”, display值为flex或者inline-flex的元素将会生成自适应容器(flex container)</li>
<li>GFC(GridLayout Formatting Contexts) 直译为 “网格布局格式化上下文”,当为一个元素设置diaplay值为grid的时候,此元素将会获得一个独立的渲染区域,我们可以通过在网格容器(grid Container) 上定义网格丁一航(grid definition row) 和网格定义列(grid definition columns)属性各在网格项目(grid item )上定义网格行(grid row)和网格列(grid columns) 为每一个网格项目(grid item ) 定义位置和空间</li>
</ul>
<blockquote>
<p>先简单介绍下  之后会每一个会开单独的文章进行细节介绍 白白~</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS规范-弹性盒模型-移动端px与rem/" rel="tag"># CSS规范,弹性盒模型,移动端px与rem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/IE6经典bug/" rel="next" title="IE6经典bug">
                <i class="fa fa-chevron-left"></i> IE6经典bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/面向对象的CSS/" rel="prev" title="面向对象的CSS">
                面向对象的CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宇哥哥" />
          <p class="site-author-name" itemprop="name">宇哥哥</p>
           
              <p class="site-description motion-element" itemprop="description">待完善</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于移动端的PX与REM转换兼容方案"><span class="nav-number">1.</span> <span class="nav-text">基于移动端的PX与REM转换兼容方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICON-FONT与常用字体排版"><span class="nav-number">2.</span> <span class="nav-text">ICON-FONT与常用字体排版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用CSS字体icon网址"><span class="nav-number">3.</span> <span class="nav-text">常用CSS字体icon网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS代码检测团队项目规范"><span class="nav-number">4.</span> <span class="nav-text">CSS代码检测团队项目规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-IFC-GFC-FFC"><span class="nav-number">5.</span> <span class="nav-text">BFC IFC GFC FFC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇哥哥</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
